<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J A Muzahid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="cv-p.jpg" alt="">
            <div class="head-n">
                <h1>J A Muzahid</h1>
                <h3>Web Designer</h3>
            </div>
            <div class="head-link">
                <p><a href="#">Email : muzahid604@gmail.com</a></p>
                <p><a href="#">Website : muzahid.com</a></p>
                <p><a href="#">Phone : 01861521272</a></p>
            </div>
            <hr>
        </header>
        
        <div class="clear-div"></div>
        <div class="personal-info">
            <div class="title">
            <h2>Personal Information</h2>
            </div>
            <div class="description">
            <p>Address: 38no.moddom Halisahar, Bandor, Chattagram, Bangladesh. <br> Sex: Male <br> Date of Birth: 13-05-2001 <br> Nationality: Bangladeshi</p>
            </div>
            <hr class="common-hr">
        </div>
        <div class="clear-div"></div> 
        <div class="work-exp">
            <div class="title">
                <h2>Work Experiance</h2>
            </div>
            <div class="description"> 
                <h4>Lecturer in ICT </h4> <h6>12/03/2020 -- 15/08/2021 </h6>
                
                <p>Taminul ummah model school, Bandortila, Epz, Chattagram. <br> Responsibalitis: Planing,preparing lesson to all student of school.
                <h4>Lecturer in ICT </h4> <h6>12/03/2020 -- 15/08/2021 </h6>
                
                <p>Taminul ummah model school, Bandortila, Epz, Chattagram. <br> Responsibalitis: Planing,preparing lesson to all student of school.
                <h4>Lecturer in ICT </h4> <h6>12/03/2020 -- 15/08/2021 </h6>
                
                 <p>Taminul ummah model school, Bandortila, Epz, Chattagram. <br> Responsibalitis: Planing,preparing lesson to all student of school.
                <h4>Lecturer in ICT </h4> <h6>12/03/2020 -- 15/08/2021 </h6>
                
                <p>Taminul ummah model school, Bandortila, Epz, Chattagram. <br> Responsibalitis: Planing,preparing lesson to all student of school.
            </div>
        </div>
        <hr class="common-hr">
        <div class="clear-div"></div>
        <div class="educational-info">
            <div class="title">
                <h2>Eductional Information</h2>
            </div>
            <div class="description">
                <div class="mid">
                    <p>HSC -GPA 5</p>
                </div>
                <div class="left">
                    <p>SSC-GPA 5</p>
                </div>
            </div>
        </div>
        <hr class="common-hr">
        <div class="clear-div"></div>
        <footer>
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Website</a>
            <p>copyright &copy; J A Muzahid 2021</p>
        </footer>
    </div>
    
</body>
</html>